.predictions {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.heading {
  color: var(--text-color); /* Usar el color primario definido en las variables globales */
  text-align: center;
  margin-bottom: 20px;
}

.mainContent {
  padding-top: 120px; /* Ajusta este valor según la altura de tu header */
}

.section {
  margin: 40px 0;
}

.sectionTitle {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

.sectionHeader {
  display: flex;
  align-items: center;
  justify-content: center;
}

.infoIcon {
  margin-left: 8px;
  cursor: pointer;
  position: relative;
  color: var(--third-color);
  font-size: large;
}

.infoModal {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: var(--primary-color);
  border: 1px solid #ddd;
  padding: 12px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 10;
  white-space: nowrap;
  color: var(--background-color);
  font-size: 13px;
}

@media (max-width: 768px) {
  .sectionTitle {
    font-size: 1.5rem;
  }

  .infoModal {
    font-size: 12px;
    padding: 10px;
  }

  .infoIcon {
    margin-left: 0;
    margin-top: 8px; /* Espacio entre el título y el icono */
    font-size: 1.5rem; /* Tamaño del icono para pantallas más pequeñas */
  }

  .sectionHeader {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .sectionTitle {
    font-size: 1.2rem;
  }

  .infoModal {
    font-size: 11px;
    padding: 8px;
  }

  .infoIcon {
    margin-left: 0;
    margin-top: 8px; /* Espacio entre el título y el icono */
    font-size: 1.2rem; /* Tamaño del icono para pantallas más pequeñas */
  }

  .mainContent {
    padding-top: 75px; /* Ajusta este valor según la altura de tu header */
  }
}